<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lukaszwilk.UnitConverter.controllers.LoginController">
  <tabs>
    <Tab text="Login">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="241.0" layoutY="45.0" prefHeight="39.0" prefWidth="118.0" text="Login">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textLoginL" layoutX="188.0" layoutY="120.0" prefHeight="45.0" prefWidth="211.0" promptText="login" />
                  <Button fx:id="buttonLoginL" layoutX="220.0" layoutY="284.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="143.0" text="Login" />
                  <PasswordField fx:id="textPasswordL" layoutX="185.0" layoutY="186.0" prefHeight="50.0" prefWidth="214.0" promptText="password" />
                  <Button fx:id="buttonSkip" layoutX="359.0" layoutY="324.0" mnemonicParsing="false" text="Skip Login and Registration">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Registration">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="214.0" layoutY="43.0" text="Registration">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textLoginR" layoutX="186.0" layoutY="108.0" prefHeight="25.0" prefWidth="217.0" promptText="Login" />
                  <Button fx:id="buttonRegister" layoutX="235.0" layoutY="282.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="106.0" text="Register" />
                  <PasswordField fx:id="textPasswordR" layoutX="187.0" layoutY="151.0" prefHeight="25.0" prefWidth="217.0" promptText="Password" />
                  <PasswordField fx:id="textPasswordRR" layoutX="188.0" layoutY="196.0" prefHeight="25.0" prefWidth="217.0" promptText="Repeat Password" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
